<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="stylesheet" href="./styles.css" />
    
</head>

<body>

        <h1 class="title"> TIC-TAC-TOE</h1>

        <section class="display">
            player <span class="player playerx">X</span> turn
        </section>
        <section class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
        <section class="control">
            <button id="reset">RE START</button>
        </section>
        <script src="./script.js"></script>
</body>

</html>